<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Entrega_5">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLEXPRESS:DESKTOP-CBETTT0\User">
          <Created>2025-11-20T16:18:26.0750006-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticaci贸n de Windows</Authentication>
          <InitialDB>Com5600_Grupo14_DB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-CBETTT0\SQLEXPRESS:DESKTOP-CBETTT0\User">
          <Created>2025-11-20T16:11:22.7633011-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CBETTT0\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticaci贸n de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:DESKTOP-CBETTT0\User">
          <Created>2025-11-13T15:02:19.6742014-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Autenticaci贸n de Windows</Authentication>
          <InitialDB>Com5600_Grupo14_DB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost\SQLEXPRESS:DESKTOP-CBETTT0\User">
          <Created>2025-11-14T17:30:30.5209641-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticaci贸n de Windows</Authentication>
          <InitialDB>Com5600_Grupo14_DB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Creacion_Esquema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CBETTT0\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CBETTT0\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Creacion_Esquema.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Importar_Consorcios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Importar_Consorcios.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Importar_UnidadesFuncionales.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CBETTT0\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CBETTT0\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Importar_UnidadesFuncionales.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Importar_Personas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Importar_Personas.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Importar_proveedores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Importar_proveedores.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Importar_UF_Persona.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Importar_UF_Persona.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Importar_Pagos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Importar_Pagos.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Importar_Servicios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CBETTT0\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CBETTT0\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Importar_Servicios.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Testing_Importacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CBETTT0\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CBETTT0\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Testing_Importacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>